# AssignmentNo1

./: pom.xml
amqp/: pom.xml
amqp/src/main/java/com/microservice/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
auth/: pom.xml
auth/src/main/java/auth/: AuthApplication.java
auth/src/main/java/auth/api/: AuthAPI.java
auth/src/main/java/auth/api/clients/: ResponseEntityBuilder.java  UserAPI.java  UserDTOClients.java
auth/src/main/java/auth/config/: BeanConfig.java
auth/src/main/java/auth/config/interceptor/: GatewayConstant.java  GatewayInterceptor.java
auth/src/main/java/auth/config/mvc/: WebMvcConfiguration.java
auth/src/main/java/auth/dto/: AuthRequest.java  AuthResponse.java
auth/src/main/java/auth/enitty/: BaseEntity.java  RoleEntity.java  UserEntity.java
auth/src/main/java/auth/exception/: CommonUtils.java  Constants.java  CustomException.java  GlobalDefaultExceptionHandler.java
auth/src/main/java/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/auth/service/: AuthService.java  UserService.java
auth/src/main/java/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth/src/main/java/auth/utils/: JwtUtil.java
auth/src/main/java/auth/utils/converter/: Converter.java
auth/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/clients/auth/: UserAuthClient.java  UserDTOClients.java
clients/src/main/java/clients/fund/: FundClient.java  FundResponse.java
clients/src/main/resources/: application.properties
customer/: Dockerfile  pom.xml
customer/src/main/java/com/microservice/customer/: CustomerApplication.java
customer/src/main/java/com/microservice/customer/entity/: Customer.java  Order.java  OrderDetail.java
customer/src/main/java/com/microservice/customer/entity/base/: BaseEntity.java
customer/src/main/java/com/microservice/customer/enums/: BaseStatus.java
customer/src/main/java/com/microservice/customer/model/: CustomerModel.java  OrderDetailModel.java  OrderModel.java  ResponseData.java
customer/src/main/java/com/microservice/customer/model/dto/: CustomerDto.java  OrderDetailDto.java  OrderDto.java
customer/src/main/java/com/microservice/customer/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java
customer/src/main/java/com/microservice/customer/service/: CustomerService.java  OrderDetailService.java  OrderService.java
customer/src/main/java/com/microservice/customer/service/impl/: CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
customer/src/main/resources/: application-kube.yml  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
gateway/src/main/java/com/microservice/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway/src/main/java/com/microservice/gateway/constants/: AppConstant.java
gateway/src/main/java/com/microservice/gateway/dto/: AccessPathBuilder.java  VerifyPathBuilder.java
gateway/src/main/java/com/microservice/gateway/reponse/: ResponseError.java
gateway/src/main/resources/: application.yml
orders/: pom.xml
orders/src/main/java/com/microservice/order/entity/: Order.java  OrderDetail.java
orders/src/main/java/com/microservice/order/entity/base/: BaseEntity.java
orders/src/main/java/com/microservice/order/enums/: BaseStatus.java
orders/src/main/java/com/microservice/order/model/: OrderDetailModel.java  OrderModel.java  ResponseData.java
orders/src/main/java/com/microservice/order/model/dto/: OrderDetailDto.java  OrderDto.java
orders/src/main/java/com/microservice/order/repository/: OrderDetailRepository.java  OrderRepository.java
orders/src/main/java/com/microservice/order/service/: OrderDetailService.java  OrderService.java
orders/src/main/java/com/microservice/order/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
payment/: pom.xml
payment/src/main/java/com/microservice/payment/controller/: WalletController.java
payment/src/main/java/com/microservice/payment/entity/: BaseEntity.java  WalletEntity.java
payment/src/main/java/com/microservice/payment/model/: ResponseData.java  WalletModel.java
payment/src/main/java/com/microservice/payment/model/dto/: WalletDto.java
payment/src/main/java/com/microservice/payment/repository/: WalletRepository.java
payment/src/main/java/com/microservice/payment/service/: WalletService.java
payment/src/main/java/com/microservice/payment/service/impl/: WalletServiceImpl.java
payment/src/test/java/com/microservice/payment/service/impl/: WalletServiceImplTest.java
product/: pom.xml
product/src/main/java/com/microservice/product/controller/: CategoryController.java  ProductController.java
product/src/main/java/com/microservice/product/entity/: Category.java  Product.java
product/src/main/java/com/microservice/product/entity/base/: BaseEntity.java
product/src/main/java/com/microservice/product/enums/: BaseStatus.java
product/src/main/java/com/microservice/product/model/: CategoryModel.java  ProductModel.java  ResponseData.java
product/src/main/java/com/microservice/product/model/dto/: CategoryDto.java  ProductDto.java
product/src/main/java/com/microservice/product/repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/microservice/product/service/: CategoryService.java  ProductService.java
product/src/main/java/com/microservice/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/test/java/com/microservice/product/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
