clients.customer.url=http://localhost:8089
#clients.customer.url=http://customer:8089

clients.fraud.url=http://localhost:8081
#clients.fraud.url=http://fraud:8081

clients.notification.url=http://localhost:8082
#clients.notification.url=http://notification:8082

clients.fund.url=http://localhost:8085
#clients.fund.url=http://localhost:8085

clients.auth.url=http://localhost:8185
#clients.auth.url=http://auth:8185